{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Collate",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/collate/index.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Turtle",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/turtle/index.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Turtle Element Report",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/turtle/element-report.js"
        },
        {
            "name": "Debug Main Process",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "env": { "FAIRCOPY_DEBUG_MODE": "true" },
            "program": "${workspaceRoot}/public/electron.js",
            "protocol": "inspector",
        }
    ]
}